<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">COMBasix</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_c">CActivity</string>
    <string name="title_activity_cpp">CPPActivity</string>
    <string name="title_activity_java">JavaActivity</string>
    <string name="title_activity_os">OSActivity</string>
    <string name="title_activity_hn">HNActivity</string>
    <string name="title_activity_about">AboutActivity</string>

</resources>
