<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sspicolab.combasix"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sspicolab.combasix.COMBasix"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sspicolab.combasix.C"
            android:label="@string/title_activity_c" >
        </activity>
        <activity
            android:name="com.sspicolab.combasix.CPP"
            android:label="@string/title_activity_cpp" >
        </activity>
        <activity
            android:name="com.sspicolab.combasix.Java"
            android:label="@string/title_activity_java" >
        </activity>
        <activity
            android:name="com.sspicolab.combasix.OS"
            android:label="@string/title_activity_os" >
        </activity>
        <activity
            android:name="com.sspicolab.combasix.HN"
            android:label="@string/title_activity_hn" >
        </activity>
        <activity
            android:name="com.sspicolab.combasix.About"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
